server.port=8787
spring.application.name=API-gatesaway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.max-http-header-size=40KB
#GATEAWAY
spring.cloud.gateway.routes[0].id= Basic-Service
spring.cloud.gateway.routes[0].uri=lb://Basic-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/common/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/common/**

