server.port=9797
spring.application.name=API-gatesaway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.max-http-header-size=40KB
#GATEAWAY
spring.cloud.gateway.routes[0].id= Basic-Service
spring.cloud.gateway.routes[0].uri=lb://Basic-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/common/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/common/**

#spring.cloud.gateway.routes[1].id=USER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/department/**


#spring.cloud.gateway.routes[0].id=banking-core-user-service
#spring.cloud.gateway.routes[0].uri=lb://internet-banking-fund-transfer-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1